;GPRM_MergeSort.yml

(seq 
    '(MS.array[0] '8) 
    '(MS.merge_two[0] '0 '8 
        (MS.merge_two[1] '0 '4 
            (MS.merge_two[2] '0 '2 
                (MS.serial_ms[3] '0 '1) 
                (MS.serial_ms[4] '1 '1)) 
            (MS.merge_two[5] '1 '2 
                (MS.serial_ms[6] '2 '1) 
                (MS.serial_ms[7] '3 '1))) 
        (MS.merge_two[0] '1 '4 
            (MS.merge_two[1] '2 '2 
                (MS.serial_ms[2] '4 '1) 
                (MS.serial_ms[3] '5 '1)) 
            (MS.merge_two[4] '3 '2 
                (MS.serial_ms[5] '6 '1) 
                (MS.serial_ms[6] '7 '1)))))